# education

./: README.md  pom.xml
admin/: Dockerfile  pom.xml
admin/src/main/java/org/shay/education/admin/: AdminApplication.java
admin/src/main/resources/: bootstrap.yml
contracts/: pom.xml
contracts/paper-contract/: pom.xml
contracts/question-contract/: pom.xml
contracts/system-contract/: pom.xml
contracts/system-contract/src/main/java/org/shay/education/system/client/: ApplicationClient.java  AreaClient.java  ElectiveClient.java  QuestionTypeClient.java  SubjectClient.java  TagClient.java
contracts/system-contract/src/main/java/org/shay/education/system/client/fallback/: AreaClientFallback.java  AreaClientFallbackFactory.java  SubjectClientFallback.java  SubjectClientFallbackFactory.java  TagClientFallback.java  TagClientFallbackFactory.java
contracts/system-contract/src/main/java/org/shay/education/system/dto/: ApplicationDTO.java  ApplicationInputDTO.java  AreaDTO.java  ElectiveBatchDTO.java  ElectiveCourseDTO.java  ElectiveDetailDTO.java  QuestionTypeDTO.java  SubjectDTO.java  TagDTO.java  TagDto.java  TagInputDTO.java  TagInputDto.java
contracts/system-contract/src/main/java/org/shay/education/system/enums/: ApplicationType.java  ElectiveStatus.java  TagType.java
contracts/user-contract/: pom.xml
contracts/user-contract/src/main/java/org/shay/education/user/client/: UserClient.java
contracts/user-contract/src/main/java/org/shay/education/user/dto/: AgencyDTO.java  UserDTO.java  UserDetailDTO.java  UserDto.java
contracts/user-contract/src/main/java/org/shay/education/user/enums/: CertificationLevel.java  FamilyRelationType.java  UserStatus.java  ValidationType.java
core/: pom.xml
core/src/main/java/org/shay/education/: BaseClient.java  BaseController.java  Constants.java  EducationApplication.java
core/src/main/java/org/shay/education/dto/: BaseCreatorDTO.java  BaseDTO.java  BaseDto.java  BaseTimedDTO.java  NamedDTO.java  PagedDTO.java  PagedDto.java  ResultCode.java  ResultDTO.java  ResultDto.java
core/src/main/java/org/shay/education/enums/: Gender.java  NormalStatus.java  UserRole.java
core/src/main/java/org/shay/education/exception/: BusinessException.java
core/src/main/java/org/shay/education/test/: EducationTest.java  EducationTestRunner.java
core/src/main/java/org/shay/education/utils/: CommonUtils.java
core/src/main/java/org/shay/education/web/: BaseController.java
core/src/test/java/org/shay/education/test/: UtilsTest.java
gateway/: pom.xml
gateway/src/main/java/org/shay/education/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
service-core/: pom.xml
service-core/src/main/java/org/shay/education/: EducationApplication.java  GlobalExceptionResolver.java
service-core/src/main/java/org/shay/education/config/: FeignConfig.java  SwaggerConfig.java
service-core/src/main/java/org/shay/education/launcher/: LauncherService.java
service-core/src/main/java/org/shay/education/test/: EducationTestRunner.java
service-core/src/main/java/org/shay/education/utils/: ServiceUtils.java
service-core/src/main/java/org/shay/education/web/: BaseClient.java
services/: pom.xml
services/system-service/: Dockerfile  pom.xml
services/system-service/src/main/java/org/shay/education/system/: GlobalExceptionResolver.java  SystemApplication.java
services/system-service/src/main/java/org/shay/education/system/config/: FeignConfig.java  SwaggerConfig.java
services/system-service/src/main/java/org/shay/education/system/controller/: ApplicationController.java  AreaController.java  QuestionTypeController.java  SubjectController.java  TagController.java
services/system-service/src/main/java/org/shay/education/system/entity/: ApplicationTable.java  AreaTable.java  QuestionTypeTable.java  SubjectTable.java  TagTable.java
services/system-service/src/main/java/org/shay/education/system/feign/: ApplicationClientImpl.java  AreaClientImpl.java  QuestionTypeClientImpl.java  SubjectClientImpl.java  TagClientImpl.java
services/system-service/src/main/java/org/shay/education/system/mapper/: ApplicationMapper.java  AreaMapper.java  QuestionTypeMapper.java  SubjectMapper.java  TagMapper.java  Test.java
services/system-service/src/main/java/org/shay/education/system/service/: ApplicationService.java  AreaService.java  QuestionTypeService.java  SubjectService.java  TagService.java
services/system-service/src/main/java/org/shay/education/system/service/impl/: AreaServiceImpl.java  (+4 more)
services/system-service/src/main/resources/: bootstrap.yml
services/system-service/src/main/resources/mapper/: TagMapper.xml
services/user-service/: Dockerfile  pom.xml
services/user-service/src/main/java/org/shay/education/user/: UserApplication.java
services/user-service/src/main/java/org/shay/education/user/config/: FeignConfig.java  SwaggerConfig.java
services/user-service/src/main/java/org/shay/education/user/controller/: UserController.java
services/user-service/src/main/java/org/shay/education/user/entity/: UserTable.java
services/user-service/src/main/java/org/shay/education/user/feign/: UserClientImpl.java
services/user-service/src/main/java/org/shay/education/user/mapper/: UserMapper.java
services/user-service/src/main/java/org/shay/education/user/request/: TagCreateRequest.java
services/user-service/src/main/java/org/shay/education/user/service/: UserService.java
services/user-service/src/main/resources/: bootstrap.yml  logback.xml
services/user-service/src/test/java/org/shay/education/user/test/: UserServiceTest.java
shay-service/: pom.xml
shay-service/shay-auth/: pom.xml
shay-service/shay-errorbook/: pom.xml
shay-service/shay-exam/: pom.xml
shay-service/shay-group/: pom.xml
shay-service/shay-marking/: pom.xml
shay-service/shay-message/: pom.xml
shay-service/shay-paper/: pom.xml
shay-service/shay-question/: pom.xml
shay-service/shay-statistic/: pom.xml
shay-service/shay-system/: pom.xml
shay-service/shay-topic/: pom.xml
shay-service/shay-tutor/: pom.xml
shay-service/shay-user/: pom.xml
(+3 files in other folders)
