<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shay-education</artifactId>
        <groupId>org.shay.education</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>shay-service</artifactId>
    <modules>
        <module>shay-user</module>
        <module>shay-question</module>
        <module>shay-paper</module>
        <module>shay-auth</module>
        <module>shay-errorbook</module>
        <module>shay-exam</module>
        <module>shay-system</module>
        <module>shay-group</module>
        <module>shay-marking</module>
        <module>shay-topic</module>
        <module>shay-statistic</module>
        <module>shay-tutor</module>
        <module>shay-message</module>
    </modules>


</project>