<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>education</artifactId>
        <groupId>org.shay.education</groupId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>contracts</artifactId>
    <name>${project.artifactId}</name>
    <version>${education.version}</version>
    <packaging>pom</packaging>
    <modules>
        <module>user-contract</module>
        <module>system-contract</module>
        <module>question-contract</module>
        <module>paper-contract</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.shay.education</groupId>
            <artifactId>core</artifactId>
            <version>${education.version}</version>
            <scope>compile</scope>
        </dependency>
        <!-- Feign -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
            <version>${spring.cloud.feign.version}</version>
        </dependency>
    </dependencies>
</project>